<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
           <a href=""><img src="./images/logo.png" alt="" class="logot"></a>
        </div>
        <nav>
            <ul class="ul1">
                <li><a class="a1" href="">HOME</a></li>
                <li class="li1"><a class="a1" href="">REGION</a></li>
                <li class="li1"><a class="a1" href="">ABOUT</a></li>
                <li class="li2"><a href=""><img src="./images/menu.png" alt=""></a></li>
            </ul>
        </nav>
    </div>
    <div class="contentblock">
        <div class="T">
            <div class="TEXT">
                <h1>Sahara</h1>
                <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ad, molestiae expedita, error natus facere iusto quas assumenda tempore culpa repellendus minus aliquam perferendis molestias vero.</p>
                <button><a class="a2" href=""><h4>Explore</h4></a></button>
            </div>
        </div>
        <div class="content">
            <nav class="nav2">
                <ul class="ul2">
                    <li class="li3" ><h5>Westem Desert</h5><p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a class="a4" href=""></a></li>
                    <li class="li4" ><h5></h5> <a class="a4" href=""></a></li>
                    <li class="li5" ><h5></h5> <a class="a4" href=""></a></li>
                    <li class="li6" ><h5></h5> <a class="a4" href=""></a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>